Wed Mar 28 10:16:00 UTC 2018
Sample data file lininput_xeon64.

Current date/time: Wed Mar 28 10:16:00 2018

CPU frequency:    2.084 GHz
Number of CPUs: 2
Number of cores: 2
Number of threads: 2

Parameters are set to:

Number of tests: 1
Number of equations to solve (problem size) : 20000
Leading dimension of array                  : 20000
Number of trials to run                     : 2    
Data alignment value (in Kbytes)            : 64   

Maximum memory requested that can be used=3200465536, at the size=20000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
20000  20000  64     103.643    51.4662  3.669736e-10 3.248520e-02   pass
20000  20000  64     102.765    51.9062  3.669736e-10 3.248520e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
20000  20000  64      51.6862  51.9062 

Residual checks PASSED

End of tests

Done: Wed Mar 28 10:19:59 UTC 2018
